{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GUI (Tk)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/ui/tk/main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "CLI (ejemplo)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/app/run_cli.py",
      "console": "integratedTerminal",
      "args": ["${workspaceFolder}/examples/simple_vr.json"]
    }
  ]
}
